# GdxFramework

./: README.md  application.properties  build.gradle
core/: build.gradle
core/src/: MyFirstGdxGame.gwt.xml
core/src/com/vych/game/: GameScreen.java  MyFirstGdxGame.java  SampleGame.java
core/src/com/vych/game/context/: Component.java  ComponentsContext.java
core/src/com/vych/game/managers/gameObjects/: GameObjectsManager.java
core/src/com/vych/game/managers/gameObjects/entities/: BasicGameObject.java  BucketObject.java  DropObject.java  GameObject.java
core/src/com/vych/game/managers/gameObjects/entities/core/: BasicGameObject.java  GameObject.java
core/src/com/vych/game/managers/gameObjects/entities/gameScene/: BucketObject.java  DropObject.java  GlobalHUDObject.java
core/src/com/vych/game/managers/gameObjects/entities/menuScene/: MenuGUIObject.java
core/src/com/vych/game/managers/resources/: ResourcesManager.java
core/src/com/vych/game/managers/resources/entities/: BasicResource.java  FontResource.java  GameResource.java  MusicResource.java  ResourceType.java  SoundResource.java  TextureResource.java
core/src/com/vych/game/managers/resources/entities/core/: BasicResource.java  GameResource.java  ResourceType.java
core/src/com/vych/game/managers/resources/exceptions/: CannotLoadResource.java  CannotUnloadResource.java  UnexpectedResourceType.java  UnloadedResourceUse.java  WrongResourceType.java
core/src/com/vych/game/managers/scenes/: SceneManager.java
core/src/com/vych/game/managers/scenes/exceptions/: IllegalSceneName.java  UnloadedSceneUse.java
core/src/com/vych/game/renderer/: GameScreenRenderer.java  SceneRenderer.java
core/src/com/vych/game/renderer/core/: BasicSceneRenderer.java  SceneAsset.java  SceneRenderer.java
core/src/com/vych/game/renderer/core/gui/: BasicGUIComponent.java  ComponentState.java  GUIComponent.java  GUIHandler.java  GUIListener.java
core/src/com/vych/game/renderer/core/gui/components/: GUIButtonComponent.java  GUITextComponent.java
core/src/com/vych/game/renderer/scenes/: GameSceneRenderer.java  MenuSceneRenderer.java
core/src/com/vych/game/scenes/: GameScene.java  MenuScene.java
core/src/com/vych/game/scenes/core/: BasicScene.java
core/src/com/vych/game/screens/: GameScene.java  MenuScene.java
core/src/com/vych/game/screens/core/: BasicScene.java
core/src/com/vych/game/utils/: CameraUtils.java  PropertiesLoader.java  Stash.java
desktop/: build.gradle
desktop/src/com/vych/game/: DesktopLauncher.java
html/: build.gradle
html/src/com/vych/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/vych/game/client/: HtmlLauncher.java
html/webapp/: index.html
