game.config.desktop.w = 800
game.config.desktop.h = 480
game.config.desktop.title = "Drop | Simple Tutorial Game"
game.config.desktop.targetFps = 60
game.config.desktop.vsync = true

game.config.startup.startupScreen = com.vych.game.GameScreen